DB_LOAD_ENTITIES=true
DB_SYNCHRONIZE=false
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_kN2eAPruV6hj
DB_HOST=ep-steep-lab-adoeanko-pooler.c-2.us-east-1.aws.neon.tech
DB_DATABASE=neondb
REDIS_URL=rediss://red-d45ui4a4d50c73c97r8g:wXLswnSky0ece27H5PBismVcJ6nVxID2@virginia-keyvalue.render.com:6379
DB_URL=postgresql://neondb_owner:npg_kN2eAPruV6hj@ep-steep-lab-adoeanko-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require