DB_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Pes.azul123
DB_HOST=localhost
DB_DATABASE=deployment-test
REDIS_URL=rediss://red-d45ui4a4d50c73c97r8g:wXLswnSky0ece27H5PBismVcJ6nVxID2@virginia-keyvalue.render.com:6379